Data Exploration of MTS San Diego Static GTFS Data:
============================

The purpose of this notebook is to conduct an anaylsis of the relationships between the various data sets provided in MTS San Diego GTFS data. I am aiming to gain an understanding the data they have provided and how it related. Through developing this understanding I will be in a better position predict vehicle arrival time.

ToDo:
    I need to begin figuring out a method to organize the data in a sensible manner in relation to the problem i am trying to solve.

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Uploading static datasets that related to routes, stops, and trips of MTS San Diego into pandas
stops = pd.read_csv('../Data/Static_GTFS_MTS_SD/stops.txt')
stop_times = pd.read_csv('../Data/Static_GTFS_MTS_SD/stop_times.txt')
trips = pd.read_csv('../Data/Static_GTFS_MTS_SD/trips.txt')
routes = pd.read_csv('../Data/Static_GTFS_MTS_SD/routes.txt')
calendar_dates = pd.read_csv('../Data/Static_GTFS_MTS_SD/calendar_dates.txt')

/Users/AlexanderBaker/anaconda/envs/SD_Transit/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2683: DtypeWarning: Columns (8,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# view the fields of the stops txt file
stops.head()

,stop_id,stop_name,stop_lat,stop_lon,stop_code,location_type,parent_station,wheelchair_boarding,intersection_code,stop_place,reference_place,stop_name_short
0,10001,Cabrillo National Monument,32.674458,-117.240426,10001.0,0,NaN,1.0,M-Special_Loc,cabmon,NaN,Cabrillo Natl Monument
1,10003,Pearl St & Draper Av,32.839578,-117.276187,10003.0,0,NaN,1.0,N-E/B,NaN,NaN,Pearl&Draper
2,10004,Pearl St & Fay Av,32.840128,-117.273810,10004.0,0,NaN,1.0,N-E/B,NaN,NaN,Pearl&Fay
3,10006,Torrey Pines Rd & Exchange Pl,32.845847,-117.268673,10006.0,0,NaN,1.0,N-N/B,NaN,NaN,Try Pines&Exchange
4,10007,Torrey Pines Rd & Hillside Dr,32.849312,-117.261752,10007.0,0,NaN,0.0,N-N/B,NaN,NaN,Try Pines&Hillside

In [4]:
# view the fields of the stop_times txt file
stop_times.head()

"""
    The Data from Stop_Times appear to provide us with the scheduled time of arrive for vehicles for a particular stop?
    I'll need to look into this further. 
    
    Questions:
        1. I don't understand how there are so many stops having the same arrival time and departure time in the same 
        trip. What could cause this? Are they all in the same location?
"""

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,timepoint,shape_dist_traveled,position_in_block,stop_headsign,pickup_type,drop_off_type,stop_headsign_short,stop_is_last
0,11893600,05:05:00,05:05:00,40846,1,1,0.000,0.0,NaN,0,0,NaN,0
1,11893600,05:05:00,05:05:00,40739,2,0,0.088,1.0,NaN,0,0,NaN,0
2,11893600,05:06:00,05:06:00,40434,3,0,0.222,2.0,NaN,0,0,NaN,0
3,11893600,05:06:00,05:06:00,40429,4,0,0.364,3.0,NaN,0,0,NaN,0
4,11893600,05:07:00,05:07:00,40989,5,0,0.602,4.0,NaN,0,0,NaN,0

In [5]:
# view the fields of the trips txt file
trips.head()

,route_id,service_id,trip_id,trip_headsign,direction_id,direction_name,block_id,shape_id,wheelchair_accessible,trip_bikes_allowed,trip_headsign_short
0,115,63917,11893750,El Cajon Transit Ctr,0.0,East,11503,115_2_66,1,2,El Caj TC
1,115,63917,11893751,El Cajon Transit Ctr,0.0,East,11502,115_2_65,1,2,El Caj TC
2,115,63917,11893752,El Cajon Transit Ctr,0.0,East,11504,115_2_65,1,2,El Caj TC
3,115,63917,11893753,El Cajon Transit Ctr,0.0,East,11501,115_2_65,1,2,El Caj TC
4,115,63917,11893754,El Cajon Transit Ctr,0.0,East,11503,115_2_65,1,2,El Caj TC

In [6]:
# view the fields of the trips txt file
routes.head()

,route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color,route_pattern1,route_pattern2
0,1,1,Hillcrest - Grossmont Transit Ctr.,3,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,000099,FFFFFF,1-W,1-E
1,2,2,Downtown San Diego - 30th & Adams,3,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,000099,FFFFFF,2-S1,2-N1
2,3,3,UCSD Hospital - Euclid Trolley Station,3,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,000099,FFFFFF,3-N,3-S
3,4,4,12th & Imperial Trolley - Lomita Village,3,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,000099,FFFFFF,4-E,4-W
4,5,5,Downtown San Diego - Euclid Trolley,3,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,000099,FFFFFF,5-E,5-W

In [9]:
# view the fields of the calendar dates txt file
calendar_dates.head()

   service_id      date  exception_type exception_note schedule_type
0       63895  20170129               1          FINAL            SU
1       63921  20170129               1          FINAL            SU
2       64034  20170129               1     PRODUCTION            SU
3       63955  20170129               1  Schedule #105            SU
4       63917  20170130               1          FINAL            WD

In [13]:
# Looking into the routes txt file in further detail. Trying to understand the data.

routes['route_type'].unique()
# .unique() generated 3, 0, and 4 as it's output
# 3 is the most common route so i figured to look for values not equal to 3
routes.loc[routes['route_type'] != 3]

"""
    We now know what the route numbers stand for:
    3 = bus route
    0 = trolley line
    4 = coronado ferry
"""

,route_id,route_short_name,route_long_name,route_type,agency_id,route_desc,route_url,route_color,route_text_color,route_pattern1,route_pattern2
41,510,UC San Diego Blue Line,San Ysidro - America Plaza,0,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,0000FF,FFFFFF,510SX,510NX
42,520,Orange Line,El Cajon - Santa Fe Depot,0,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,FF6600,FFFFFF,520EX,520WX
43,530,Green Line,Santee - 12th & Imperial,0,MTS,NaN,http://www.sdmts.com/schedules-real-time?fragm...,009900,FFFFFF,530EX,530WX
104,COR,NaN,Coronado Ferry,4,MTS,NaN,http://www.sdhe.com/coronado-ferry,000099,FFFFFF,COR-W,COR-E